<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Memorize Activity</title>
  <link rel="stylesheet" href="lib/sugar-web/graphics/css/sugar.css">
  <link rel="stylesheet" href="css/activity.css">
  <script data-main="js/loader" src="lib/require.js"></script>
</head>
<body>
  <div id="main-toolbar" class="toolbar">
    <button class="toolbutton" id="activity-button" title="My Activity"></button>
    <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
  </div>
  <div id="canvas">

    <table id="buttons-table">
      <tbody>
        <tr>
          <td>
            <button id="1">1</button>
          </td>
          <td>
            <button id="2">1</button>
          </td>
          <td>
            <button id="3">1</button>
          </td>
          <td>
            <button id="4">1</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="5">1</button>
          </td>
          <td>
            <button id="6">1</button>
          </td>
          <td>
            <button id="7">1</button>
          </td>
          <td>
            <button id="8">1</button>
          </td>
        <tr>
          <td>
            <button id="9">2</button>
          </td>
          <td>
            <button id="10">2</button>
          </td>
          <td>
            <button id="11">2</button>
          </td>
          <td>
            <button id="12">2</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="13">2</button>
          </td>
          <td>
            <button id="14">2</button>
          </td>
          <td>
            <button id="15">2</button>
          </td>
          <td>
            <button id="16">2</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>
